[uwsgi]
#http-socket=localhost:9090
socket=localhost:9090
chdir=/data/acn/acn_ui
module=acn_ui.wsgi:application
master=True
pidfile=/tmp/acn_ui.pidfile
vacuum=True
max-requests=5000
daemonize=/data/acn/app.log
loglevel = debug
